<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav">
      <div data-scroll="0" class="nav_container current">
        <button class="home_btn">Home</button>
      </div>
      <div data-scroll="765" class="nav_container">
        <button class="about_btn">about</button>
      </div>
      <div data-scroll="1560" class="nav_container">
        <button class="skills_btn">Skills</button>
      </div>
      <div data-scroll="2600" class="nav_container">
        <button class="projects_btn">Projects</button>
      </div>
      <div data-scroll="total" class="nav_container">
        <button class="contact_btn">Contact</button>
      </div>
    </div>
    <div class="home hidden">
      <div class="home_text">
        <div class="my_name">
          <span>Lorenzo Comparetto </span>
          <a class="cv" href="junior dev cv.pdf">
            <h3>Download CV</h3>
          </a>
        </div>
        <div class="centeredBox">
          <span id="typewriter" data-array=""></span>
          <span class="cursor"></span>
        </div>
      </div>
      <div class="home_img">
        <img src="home_img.png" alt="" />
      </div>
    </div>
    <div class="about hidden">
      <h1>About me</h1>
      <div class="container_about">
        <img class="pic" src="my_pic.jpeg" alt="" />
        <div class="my_summary">
          <p>
            Hi, im an 18 years old self-taugth computer science student living
            in acebal, argentina, i'm a very passionate person who is always
            looking to learn new things
          </p>
        </div>
      </div>
      <div class="links">
        <a href="https://github.com/lolocompa" class="github"
          ><i class="bx bxl-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/lorenzo-comparetto-1559b6262/?trk=opento_sprofile_details"
          class="linkedin"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
      </div>
    </div>
    <div class="skills hidden">
      <h1>Skills</h1>
      <div class="logos">
        <div class="logos_slide">
          <div class="logo_box">
            <img src="python.png" alt="" />
            <h6>Python</h6>
          </div>
          <div class="logo_box">
            <img src="js.png" alt="" />
            <h6>Javascript</h6>
          </div>
          <div class="logo_box">
            <img src="html.png" alt="" />
            <h6>HTML</h6>
          </div>
          <div class="logo_box">
            <img src="css.png" alt="" />
            <h6>CSS</h6>
          </div>
          <div class="logo_box">
            <img src="webpack.webp" alt="" />
            <h6>Webpack</h6>
          </div>
          <div class="logo_box">
            <img src="git.png" alt="" />
            <h6>Git</h6>
          </div>
          <div class="logo_box">
            <img src="bootstrap.png" alt="" />
            <h6>Bootstrap</h6>
          </div>
          <div class="logo_box">
            <img src="django.png" alt="" />
            <h6>Django</h6>
          </div>
          <div class="logo_box">
            <img src="sql.png" alt="" />
            <h6>SQL</h6>
          </div>
          <div class="logo_box">
            <img src="mongodb.png" alt="" />
            <h6>Mongodb</h6>
          </div>
          <div class="logo_box">
            <img src="React.webp" alt="" />
            <h6>React</h6>
          </div>
          <div class="logo_box">
            <img src="node.png" alt="" />
            <h6>Node</h6>
          </div>
          <div class="logo_box">
            <img src="express.png" alt="" />
            <h6>Express js</h6>
          </div>
        </div>

        <div class="logos_slide">
          <div class="logo_box">
            <img src="python.png" alt="" />
            <h6>Python</h6>
          </div>
          <div class="logo_box">
            <img src="js.png" alt="" />
            <h6>Javascript</h6>
          </div>
          <div class="logo_box">
            <img src="html.png" alt="" />
            <h6>HTML</h6>
          </div>
          <div class="logo_box">
            <img src="css.png" alt="" />
            <h6>CSS</h6>
          </div>
          <div class="logo_box">
            <img src="webpack.webp" alt="" />
            <h6>Webpack</h6>
          </div>
          <div class="logo_box">
            <img src="git.png" alt="" />
            <h6>Git</h6>
          </div>
          <div class="logo_box">
            <img src="bootstrap.png" alt="" />
            <h6>Bootstrap</h6>
          </div>
          <div class="logo_box">
            <img src="django.png" alt="" />
            <h6>Django</h6>
          </div>
          <div class="logo_box">
            <img src="sql.png" alt="" />
            <h6>SQL</h6>
          </div>
          <div class="logo_box">
            <img src="mongodb.png" alt="" />
            <h6>Mongodb</h6>
          </div>
          <div class="logo_box">
            <img src="React.webp" alt="" />
            <h6>React</h6>
          </div>
          <div class="logo_box">
            <img src="node.png" alt="" />
            <h6>Node</h6>
          </div>
          <div class="logo_box">
            <img src="express.png" alt="" />
            <h6>Express js</h6>
          </div>
        </div>
      </div>
    </div>

    <div class="projects hidden">
      <h1>Projects</h1>
      <div class="row1">
        <div class="box hidden">
          <img src="battleship.JPG" alt="" />
          <h5>Battleship</h5>
          <p>
            A fancy looking website where you can play the classic battleship
            game!
          </p>
          <div class="skills_used">
            <div class="names">Webpack</div>
            <div class="names">Javascript</div>
            <div class="names">HTML</div>
            <div class="names">CSS</div>
          </div>
          <a href="https://github.com/lolocompa/odin-battleship">
            <div class="container_project">
              <h3>Repo</h3>
              <img src="chain.png" alt="" />
            </div>
          </a>
        </div>
        <div class="box hidden">
          <img src="weather_app.JPG" alt="" />
          <h5>Weather App</h5>
          <p>A wheather forecast app with info form anywhere in the world</p>
          <div class="skills_used">
            <div class="names">Django</div>
            <div class="names">Python</div>
            <div class="names">HTML</div>
            <div class="names">CSS</div>
          </div>
          <a href="https://github.com/lolocompa/weather_dashboard">
            <div class="container_project">
              <h3>Repo</h3>
              <img src="chain.png" alt="" />
            </div>
          </a>
        </div>
        <div class="box hidden">
          <img src="commerce.JPG" alt="" />
          <h5>Commerce</h5>
          <p>A commerce app to buy and auction all kinds of items</p>
          <div class="skills_used">
            <div class="names">Django</div>
            <div class="names">Python</div>
            <div class="names">SQL</div>
          </div>
          <a href="">
            <div class="container_project">
              <h3>Repo</h3>
              <img src="chain.png" alt="" />
            </div>
          </a>
        </div>
      </div>
      <div class="row2">
        <div class="box hidden">
          <img src="chat.png" alt="" />
          <h5>Chat</h5>
          <p>
            a real-time chat application designed to connect you with friends
            and loved ones.
          </p>
          <div class="skills_used">
            <div class="names">React</div>
            <div class="names">CSS</div>
            <div class="names">Node js</div>
            <div class="names">Mongodb</div>
          </div>
          <a href="https://github.com/lolocompa/odin-chat">
            <div class="container_project">
              <h3>Repo</h3>
              <img src="chain.png" alt="" />
            </div>
          </a>
        </div>
        <div class="box hidden">
          <img src="shop.png" alt="" />
          <h5>Store</h5>
          <p>e-commerce simulation website based on react</p>
          <div class="skills_used">
            <div class="names">HTML</div>
            <div class="names">CSS</div>
            <div class="names">Javascript</div>
          </div>
          <a href="https://github.com/lolocompa/odin-store">
            <div class="container_project">
              <h3>Repo</h3>
              <img src="chain.png" alt="" />
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="contact hidden">
      <div class="info">
        <div class="info_container">
          <h1>Contact me</h1>
          <h2>Please get in touch if you want us to work together.</h2>
          <h2>Belgrano 95</h2>
          <h2>Acebal, Argentina</h2>
          <div class="phone">
            <i class="bx bxs-phone"></i>
            <h3>3469-69-0148</h3>
          </div>
          <div class="email">
            <i class="bx bxs-envelope"></i>
            <h3>lolocomparetto@gmail.com</h3>
          </div>
        </div>
      </div>
    </div>
    <script src="typerwritter.js"></script>
    <script src="index.js"></script>
  </body>
</html>
